[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:script]
command=bash -c "/start.sh"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart= true
autorestart = false

[program:munin-node]
command=/usr/sbin/munin-node
stdout_logfile=/var/log/munin/%(program_name)s.log
stderr_logfile=/var/log/munin/%(program_name)s.log
autostart= true
autorestart = true